.wrap
    position: relative
    z-index: 0
    width: 100%
    background: darken($primary, 5%)
    .phone
        z-index: 1
        font-weight: 200
        span
            color: rgba(255, 255, 255, .6)
        a
            color: rgba(255, 255, 255, .6)
            font-size: 12px
    .reg
        @include media-breakpoint-down(sm)
            width: 50%
            text-align: right
        p
            font-weight: 200
            a
                color: rgba(255, 255, 255, .6)
                text-transform: uppercase
                font-size: 13px