@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/bootstrap/scss/_variables.scss'

$font-primary: 'Spectral', serif

$white: #fff
$black: #000000
// $darken: #3a4348;

$primary: #b7472a
$secondary: #01d28e
